PORT=5000
NODE_ENV=production
# MONGO_URI=mongodb://localhost:27017/verilog-platform
JWT_SECRET=verilog_platform_secret_key_change_in_production
JWT_EXPIRE=30d 
GOOGLE_CLIENT_ID=245508046927-i95br0nl17o19smq8f36f0fu0f61e2jq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://b24220:BqvO20ccDEIF28SS@cluster0.caypxix.mongodb.net/verigeek?retryWrites=true&w=majority&appName=Cluster0
IVERILOG=/usr/bin/iverilog
VVP=/usr/bin/vvp
accessKeyId=AKIA6CDU36NPR3TWIVGA
secretAccessKey=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
RAZORPAY_KEY_ID=rzp_live_03MrnVzpBcaEI3
RAZORPAY_SECRET=5fSPTlKMd8DMiXwcnS7WtvIx
# om-bhaiya-testing